{
  "profiles": {
    "Service": {
      "applicationUrl": "http://localhost:12345/",
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Logging__Format": "Plain",
        "Logging__LogLevel__Default": "Debug"
      }
    }
  }
}
